warrior="PR_Warrior_Arms"
source=default
spec=arms
level=60
race=mechagnome
role=attack
position=back
talents=3113323
covenant=venthyr
soulbind=theotar,soothing_shade/ashen_juggernaut:4

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion
actions+=/pummel,if=target.debuff.casting.react
actions+=/blood_fury,if=debuff.colossus_smash.up
actions+=/berserking,if=debuff.colossus_smash.remains>6
actions+=/arcane_torrent,if=cooldown.mortal_strike.remains>1.5&rage<50
actions+=/lights_judgment,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/fireblood,if=debuff.colossus_smash.up
actions+=/ancestral_call,if=debuff.colossus_smash.up
actions+=/bag_of_tricks,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/sweeping_strikes,if=spell_targets.whirlwind>1&(cooldown.bladestorm.remains>15|talent.ravager.enabled)
actions+=/run_action_list,name=hac,if=raid_event.adds.exists
actions+=/run_action_list,name=execute,if=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20|(target.health.pct>80&covenant.venthyr)
actions+=/run_action_list,name=single_target

actions.execute=deadly_calm
actions.execute+=/cancel_buff,name=bladestorm,if=spell_targets.whirlwind=1&gcd.remains=0&(rage>75|rage>50&buff.recklessness.up)
actions.execute+=/avatar,if=cooldown.colossus_smash.remains<8&gcd.remains=0
actions.execute+=/skullsplitter,if=rage<60&(!talent.deadly_calm.enabled|buff.deadly_calm.down)
actions.execute+=/ravager
actions.execute+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.execute+=/warbreaker
actions.execute+=/colossus_smash
actions.execute+=/condemn,if=debuff.colossus_smash.up|buff.sudden_death.react|rage>65
actions.execute+=/overpower,if=charges=2
actions.execute+=/mortal_strike,if=runeforge.enduring_blow|dot.deep_wounds.remains<=gcd|((debuff.exploiter.stack=2|buff.battlelord.up)&!covenant.venthyr)
actions.execute+=/bladestorm,if=buff.deadly_calm.down&rage<50
actions.execute+=/skullsplitter,if=rage<40
actions.execute+=/overpower
actions.execute+=/condemn
actions.execute+=/execute

actions.hac=skullsplitter,if=rage<60&buff.deadly_calm.down
actions.hac+=/avatar,if=cooldown.colossus_smash.remains<1
actions.hac+=/warbreaker
actions.hac+=/colossus_smash
actions.hac+=/cleave,if=dot.deep_wounds.remains<=gcd
actions.hac+=/bladestorm
actions.hac+=/ravager
actions.hac+=/rend,if=remains<=duration*0.3&buff.sweeping_strikes.up
actions.hac+=/cleave
actions.hac+=/mortal_strike,if=buff.sweeping_strikes.up|dot.deep_wounds.remains<gcd&!talent.cleave.enabled
actions.hac+=/overpower,if=talent.dreadnaught.enabled
actions.hac+=/condemn
actions.hac+=/execute,if=buff.sweeping_strikes.up
actions.hac+=/overpower
actions.hac+=/whirlwind

actions.single_target=rend,if=remains<=duration*0.3
actions.single_target+=/avatar,if=cooldown.colossus_smash.remains<8&gcd.remains=0
actions.single_target+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.single_target+=/ravager
actions.single_target+=/warbreaker
actions.single_target+=/colossus_smash
actions.single_target+=/overpower,if=charges=2
actions.single_target+=/mortal_strike,if=runeforge.enduring_blow|buff.overpower.stack>=2|(dot.deep_wounds.remains<=gcd&cooldown.colossus_smash.remains>gcd)
actions.single_target+=/bladestorm,if=buff.deadly_calm.down&(debuff.colossus_smash.up&rage<30|rage<50)
actions.single_target+=/deadly_calm
actions.single_target+=/skullsplitter,if=rage<60&buff.deadly_calm.down
actions.single_target+=/overpower
actions.single_target+=/condemn,if=buff.sudden_death.react
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/mortal_strike
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled
actions.single_target+=/slam,if=!talent.fervor_of_battle.enabled&(rage>50|runeforge.signet_of_tormented_kings)

head=destroyer_battle-helm,id=30120,enchant=glyph_of_ferocity,gem_id=25894/24054
neck=pendant_of_the_perilous,id=30022
shoulders=shoulderpads_of_the_stranger,id=30055,enchant=greater_inscription_of_the_blade,gem_id=24027
back=vengeance_wrap,id=24259,enchant=greater_agility,gem_id=24027
chest=bloodsea_brigands_vest,id=30101,enchant=exceptional_stats,gem_id=24058/24058/24054
wrists=bracers_of_eradication,id=30057,enchant=brawn,gem_id=24027
hands=gloves_of_the_searing_grip,id=29947,enchant=major_strength
waist=girdle_of_the_endless_pit,id=28779,gem_id=24027/24027
legs=leggings_of_murderous_intent,id=29995,enchant=nethercobra_leg_armo
feet=boots_of_utter_darkness,id=30039,enchant=dexterity
finger1=ring_of_a_thousand_marks,id=28757
finger2=band_of_the_ranger-general,id=29997
trinket1=dragonspine_trophy,id=28830
trinket2=solarians_sapphire,id=30446
main_hand=twinblade_of_the_phoenix,id=29993,enchant=mongoose,gem_id=24027/24027/24027
ranged=serpent_spine_longbow,id=30105

# Gear Summary
# gear_ilvl=184.40
# gear_strength=587
# gear_stamina=857
# gear_attack_power=20
# gear_crit_rating=817
# gear_haste_rating=200
# gear_mastery_rating=244
# gear_versatility_rating=121
# gear_armor=1022
