warlock="T4_Warlock_Destruction"
source=default
spec=destruction
level=60
race=gnome
role=spell
position=ranged_back
talents=3203012

# Default consumables
potion=destruction_potion
flask=flask_of_pure_death
food=poached_bluefish
temporary_enchant=main_hand:brilliant_wizard_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice
actions.precombat+=/snapshot_stats
actions.precombat+=/incinerate

# Executed every time the actor is available.
actions+=/incinerate

head=spellstrike_hood,id=24266,enchant=glyph_of_power,gem_id=24030/24030/24030
neck=the_sun_kings_talisman,id=30015
shoulders=voidheart_mantle,id=28967,enchant=greater_inscription_of_the_orb,gem_id=24030/24030
back=ruby_drape_of_the_mysticant,id=28766,enchant=subtlety
chest=vestments_of_the_sea-witch,id=30107,enchant=exceptional_stats,gem_id=24030/24030/24030
wrists=mindstorm_wristbands,id=29918,enchant=spellpower
hands=voidheart_gloves,id=28968,enchant=major_spellpower
waist=belt_of_blasting,id=30038,gem_id=24030/24030
legs=spellstrike_pants,id=24262,enchant=runic_spellthread,gem_id=24030/24030/24030
feet=boots_of_the_shifting_nightmare,id=30050,enchant=boars_speed
finger1=ashyens_Gift,id=29172
finger2=band_of_crimson_fury,id=28793
trinket1=quagmirrans_eye,id=27683
trinket2=icon_of_the_silver_crescent,id=29370
main_hand=fang_of_the_leviathan,id=30095,enchant=soulfrost
off_hand=orb_of_the_soul-eater,id=29272
ranged=wand_of_the_forgotten_star,id=29982

# Gear Summary
# gear_ilvl=229.40
# gear_stamina=1531
# gear_intellect=1189
# gear_crit_rating=211
# gear_haste_rating=866
# gear_mastery_rating=553
# gear_versatility_rating=331
# gear_armor=373
default_pet=imp
