warrior="PR_Warrior_Arms"
source=default
spec=arms
level=60
race=mechagnome
role=attack
position=back
talents=3113323
covenant=venthyr
soulbind=theotar,soothing_shade/ashen_juggernaut:4

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion
actions+=/pummel,if=target.debuff.casting.react
actions+=/blood_fury,if=debuff.colossus_smash.up
actions+=/berserking,if=debuff.colossus_smash.remains>6
actions+=/arcane_torrent,if=cooldown.mortal_strike.remains>1.5&rage<50
actions+=/lights_judgment,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/fireblood,if=debuff.colossus_smash.up
actions+=/ancestral_call,if=debuff.colossus_smash.up
actions+=/bag_of_tricks,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/sweeping_strikes,if=spell_targets.whirlwind>1&(cooldown.bladestorm.remains>15|talent.ravager.enabled)
actions+=/run_action_list,name=hac,if=raid_event.adds.exists
actions+=/run_action_list,name=execute,if=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20|(target.health.pct>80&covenant.venthyr)
actions+=/run_action_list,name=single_target

actions.execute=deadly_calm
actions.execute+=/cancel_buff,name=bladestorm,if=spell_targets.whirlwind=1&gcd.remains=0&(rage>75|rage>50&buff.recklessness.up)
actions.execute+=/avatar,if=cooldown.colossus_smash.remains<8&gcd.remains=0
actions.execute+=/skullsplitter,if=rage<60&(!talent.deadly_calm.enabled|buff.deadly_calm.down)
actions.execute+=/ravager
actions.execute+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.execute+=/warbreaker
actions.execute+=/colossus_smash
actions.execute+=/condemn,if=debuff.colossus_smash.up|buff.sudden_death.react|rage>65
actions.execute+=/overpower,if=charges=2
actions.execute+=/mortal_strike,if=runeforge.enduring_blow|dot.deep_wounds.remains<=gcd|((debuff.exploiter.stack=2|buff.battlelord.up)&!covenant.venthyr)
actions.execute+=/bladestorm,if=buff.deadly_calm.down&rage<50
actions.execute+=/skullsplitter,if=rage<40
actions.execute+=/overpower
actions.execute+=/condemn
actions.execute+=/execute

actions.hac=skullsplitter,if=rage<60&buff.deadly_calm.down
actions.hac+=/avatar,if=cooldown.colossus_smash.remains<1
actions.hac+=/warbreaker
actions.hac+=/colossus_smash
actions.hac+=/cleave,if=dot.deep_wounds.remains<=gcd
actions.hac+=/bladestorm
actions.hac+=/ravager
actions.hac+=/rend,if=remains<=duration*0.3&buff.sweeping_strikes.up
actions.hac+=/cleave
actions.hac+=/mortal_strike,if=buff.sweeping_strikes.up|dot.deep_wounds.remains<gcd&!talent.cleave.enabled
actions.hac+=/overpower,if=talent.dreadnaught.enabled
actions.hac+=/condemn
actions.hac+=/execute,if=buff.sweeping_strikes.up
actions.hac+=/overpower
actions.hac+=/whirlwind

actions.single_target=rend,if=remains<=duration*0.3
actions.single_target+=/avatar,if=cooldown.colossus_smash.remains<8&gcd.remains=0
actions.single_target+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.single_target+=/ravager
actions.single_target+=/warbreaker
actions.single_target+=/colossus_smash
actions.single_target+=/overpower,if=charges=2
actions.single_target+=/mortal_strike,if=runeforge.enduring_blow|buff.overpower.stack>=2|(dot.deep_wounds.remains<=gcd&cooldown.colossus_smash.remains>gcd)
actions.single_target+=/bladestorm,if=buff.deadly_calm.down&(debuff.colossus_smash.up&rage<30|rage<50)
actions.single_target+=/deadly_calm
actions.single_target+=/skullsplitter,if=rage<60&buff.deadly_calm.down
actions.single_target+=/overpower
actions.single_target+=/condemn,if=buff.sudden_death.react
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/mortal_strike
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled
actions.single_target+=/slam,if=!talent.fervor_of_battle.enabled&(rage>50|runeforge.signet_of_tormented_kings)

head=overlords_helmet_of_second_sight,id=31105,enchant=glyph_of_ferocity,gem_id=24027/24027/24027
neck=natashas_choker,id=31695
shoulders=wastewalker_shoulderpads,id=27797,enchant=zandalar_signet_of_might,gem_id=24027/24027
back=cloak_of_the_inciter,id=27892,enchant=greater_agility
chest=chestplate_of_Adal,id=30258,enchant=exceptional_stats
wrists=aged_leather_bindings,id=30940,enchant=brawn
hands=gloves_of_the_unbound,id=28396,enchant=major_strength,gem_id=24027/24027
waist=deathforge_girdle,id=27985,gem_id=24027/24027
legs=clefthoof_hide_leggings,id=31544,enchant=cobrahide_leg_armor
feet=shatari_wrought_greaves,id=28176,enchant=dexterity,gem_id=24027/24027
finger1=shapeshifters_signet,id=30834
finger2=overseers_signet,id=30365
trinket1=hourglass_of_the_unraveller,id=28034
trinket2=core_of_arkelos,id=29776
main_hand=grand_marshals_warblade,id=28943,enchant=crusader
ranged=mamas_insurance,id=30279

# Gear Summary
# gear_ilvl=184.40
# gear_strength=587
# gear_stamina=857
# gear_attack_power=20
# gear_crit_rating=817
# gear_haste_rating=200
# gear_mastery_rating=244
# gear_versatility_rating=121
# gear_armor=1022
