shaman="PR_Shaman_Enhancement"
source=default
spec=enhancement
level=60
race=orc
role=attack
position=back
talents=3211131
covenant=night_fae
soulbind=niya,grove_invigoration/magma_fist:4

# Default consumables
potion=potion_of_spectral_agility
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/windfury_weapon
actions.precombat+=/flametongue_weapon
actions.precombat+=/lightning_shield
actions.precombat+=/stormkeeper,if=talent.stormkeeper.enabled
actions.precombat+=/windfury_totem,if=!runeforge.doom_winds.equipped
actions.precombat+=/potion
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=bloodlust
# In-combat potion is before combat ends.
actions+=/potion,if=expected_combat_length-time<60
# Interrupt of casts.
actions+=/wind_shear
actions+=/auto_attack
actions+=/heart_essence
actions+=/use_items
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/feral_spirit
actions+=/fae_transfusion,if=(talent.ascendance.enabled|runeforge.doom_winds.equipped)&(soulbind.grove_invigoration|soulbind.field_of_blossoms|active_enemies=1)
actions+=/ascendance,if=raid_event.adds.in>=90|active_enemies>1
actions+=/windfury_totem,if=runeforge.doom_winds.equipped&buff.doom_winds_debuff.down&(raid_event.adds.in>=60|active_enemies>1)
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=active_enemies>1

# Multi target action priority list
actions.aoe=windstrike,if=buff.crash_lightning.up
actions.aoe+=/fae_transfusion,if=soulbind.grove_invigoration|soulbind.field_of_blossoms
actions.aoe+=/crash_lightning,if=runeforge.doom_winds.equipped&buff.doom_winds.up
actions.aoe+=/frost_shock,if=buff.hailstorm.up
actions.aoe+=/sundering
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=talent.fire_nova.enabled|talent.lashing_flames.enabled|covenant.necrolord|runeforge.primal_lava_actuators.equipped
actions.aoe+=/primordial_wave,target_if=min:dot.flame_shock.remains,cycle_targets=1,if=!buff.primordial_wave.up
actions.aoe+=/fire_nova,if=active_dot.flame_shock>=3
actions.aoe+=/vesper_totem
actions.aoe+=/lightning_bolt,if=buff.primordial_wave.up&buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up
actions.aoe+=/crash_lightning,if=talent.crashing_storm.enabled|buff.crash_lightning.down
actions.aoe+=/lava_lash,target_if=min:debuff.lashing_flames.remains,cycle_targets=1,if=talent.lashing_flames.enabled
actions.aoe+=/lava_lash,if=buff.crash_lightning.up&(buff.hot_hand.up|(runeforge.primal_lava_actuators.equipped&buff.primal_lava_actuators.stack>6))
actions.aoe+=/stormstrike,if=buff.crash_lightning.up
actions.aoe+=/crash_lightning
actions.aoe+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=10
actions.aoe+=/windstrike
actions.aoe+=/stormstrike
actions.aoe+=/lava_lash
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1
actions.aoe+=/fae_transfusion
actions.aoe+=/frost_shock
actions.aoe+=/ice_strike
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/fire_nova,if=active_dot.flame_shock>1
actions.aoe+=/earthen_spike
actions.aoe+=/earth_elemental
actions.aoe+=/windfury_totem,if=buff.windfury_totem.remains<30

# Single target action priority list
actions.single=windstrike
actions.single+=/lava_lash,if=buff.hot_hand.up|(runeforge.primal_lava_actuators.equipped&buff.primal_lava_actuators.stack>6)
actions.single+=/primordial_wave,if=!buff.primordial_wave.up
actions.single+=/stormstrike,if=runeforge.doom_winds.equipped&buff.doom_winds.up
actions.single+=/crash_lightning,if=runeforge.doom_winds.equipped&buff.doom_winds.up
actions.single+=/ice_strike,if=runeforge.doom_winds.equipped&buff.doom_winds.up
actions.single+=/flame_shock,if=!ticking
actions.single+=/vesper_totem
actions.single+=/frost_shock,if=buff.hailstorm.up
actions.single+=/earthen_spike
actions.single+=/fae_transfusion
actions.single+=/chain_lightning,if=buff.stormkeeper.up
actions.single+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.single+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5&raid_event.adds.in>=90
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack=10
actions.single+=/stormstrike
actions.single+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lava_lash
actions.single+=/crash_lightning
actions.single+=/flame_shock,target_if=refreshable
actions.single+=/frost_shock
actions.single+=/ice_strike
actions.single+=/sundering,if=raid_event.adds.in>=40
actions.single+=/fire_nova,if=active_dot.flame_shock
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=5
actions.single+=/earth_elemental
actions.single+=/windfury_totem,if=buff.windfury_totem.remains<30

head=stealthers_helmet_of_second_sight,id=31109,enchant=glyph_of_ferocity,gem_id=24027/24027/24027
neck=natashas_choker,id=31695
shoulders=wastewalker_shoulderpads,id=27797,enchant=greater_inscription_of_vengeance,gem_id=24027/24027
back=cloak_of_the_inciter,id=27892,enchant=greater_agility
chest=wastewalker_tunic,id=28264,enchant=exceptional_stats,gem_id=24058/24058/24058
wrists=aged_leather_bindings,id=30940,enchant=brawn
hands=flesh_handlers_gauntlets,id=30341,enchant=major_strength
waist=socrethars_girdle,id=30372
legs=clefthoof_hide_leggings,id=31544,enchant=cobrahide_leg_armor
feet=farahlite_studded_boots,id=30401,enchant=cats_swiftness
finger1=shapeshifters_signet,id=30834
finger2=slayers_mark_of_the_redemption,id=31077
trinket1=hourglass_of_the_unraveller,id=28034
trinket2=abacus_of_violent_odds,id=28288
main_hand=demonblood_eviscerator,id=27533,enchant=crusader
off_hand=the_harvester_of_souls,id=27872,enchant=crusader
relic=totem_of_the_astral_winds,id=27815

# Gear Summary
# gear_ilvl=185.38
# gear_agility=596
# gear_stamina=860
# gear_crit_rating=483
# gear_haste_rating=547
# gear_mastery_rating=230
# gear_versatility_rating=121
# gear_armor=691
