warlock="T4_Warlock_Destruction"
source=default
spec=destruction
level=60
race=gnome
role=spell
position=ranged_back
talents=3203012

# Default consumables
potion=destruction_potion
flask=flask_of_pure_death
food=poached_bluefish
temporary_enchant=main_hand:brilliant_wizard_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice
actions.precombat+=/snapshot_stats
actions.precombat+=/incinerate

# Executed every time the actor is available.
actions+=/incinerate

head=evokers_helmet_of_second_sight,id=31104,enchant=glyph_of_power,gem_id=24030/24030/24030
neck=brooch_of_heightened_potential,id=28134
shoulders=mana-etched_spaulders,id=27796,enchant=zandalar_signet_of_mojo,gem_id=24030/24030
back=sethekk_oracle_cloak,id=27981,enchant=subtlety
chest=auchenai_anchorites_robe,id=29341,enchant=exceptional_stats,gem_id=24030/24030/24030
wrists=crimson_bracers_of_gloom,id=27462,enchant=spellpower
hands=mana-etched_gloves,id=27465,enchant=major_spellpower
waist=adals_gift,id=31461
legs=khadgars_kilt_of_abjuration,id=28185,enchant=mystic_spellthread,gem_id=24030/24030/24030
feet=sigil-laced_boots,id=28406,enchant=boars_speed,gem_id=24030/24030
finger1=ashyens_Gift,id=29172
finger2=seal_of_the_exorcist,id=28555
trinket1=scryers_bloodgem,id=29132
trinket2=ancient_crystal_talisman,id=25620
main_hand=blade_of_the_archmage,id=29153,enchant=major_spellpower
off_hand=lamp_of_peaceful_radiance,id=28412
ranged=nether_cores_control_rod,id=28386

# Gear Summary
# gear_ilvl=229.40
# gear_stamina=1531
# gear_intellect=1189
# gear_crit_rating=211
# gear_haste_rating=866
# gear_mastery_rating=553
# gear_versatility_rating=331
# gear_armor=373
default_pet=imp
