hunter="PR_Hunter_Survival"
source=default
spec=survival
level=60
race=mechagnome
role=attack
position=back
talents=3101012
covenant=night_fae
soulbind=niya,grove_invigoration/spirit_attunement:4

# Default consumables
potion=spectral_agility
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/tar_trap,if=runeforge.soulforge_embers
actions.precombat+=/steel_trap,precast_time=20

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_items
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=bop,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apbop,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=cleave,if=active_enemies>2
actions+=/arcane_torrent

actions.apbop=wild_spirits
actions.apbop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apbop+=/flayed_shot
actions.apbop+=/death_chakram,if=focus+cast_regen<focus.max
actions.apbop+=/kill_shot
actions.apbop+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.apbop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.apbop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apbop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<gcd|!dot.wildfire_bomb.ticking&buff.mongoose_fury.remains>full_recharge_time-1*gcd|!dot.wildfire_bomb.ticking&!buff.mongoose_fury.remains)|time_to_die<18&!dot.wildfire_bomb.ticking
actions.apbop+=/steel_trap,if=focus+cast_regen<focus.max
actions.apbop+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.apbop+=/kill_command,target_if=min:bloodseeker.remains,if=full_recharge_time<gcd&focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.apbop+=/serpent_sting,target_if=min:remains,if=dot.serpent_sting.refreshable&!buff.mongoose_fury.remains
actions.apbop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.apbop+=/a_murder_of_crows
actions.apbop+=/resonating_arrow
actions.apbop+=/coordinated_assault
actions.apbop+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max|buff.coordinated_assault.up
actions.apbop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.apbop+=/wildfire_bomb,if=!ticking

actions.apst=death_chakram,if=focus+cast_regen<focus.max
actions.apst+=/serpent_sting,target_if=min:remains,if=!dot.serpent_sting.ticking&target.time_to_die>7
actions.apst+=/flayed_shot
actions.apst+=/resonating_arrow
actions.apst+=/wild_spirits
actions.apst+=/coordinated_assault
actions.apst+=/kill_shot
actions.apst+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apst+=/a_murder_of_crows
actions.apst+=/wildfire_bomb,if=full_recharge_time<gcd|focus+cast_regen<focus.max&(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)|time_to_die<10
actions.apst+=/carve,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.apst+=/butchery,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped&cooldown.wildfire_bomb.full_recharge_time>spell_targets&(charges_fractional>2.5|dot.shrapnel_bomb.ticking)
actions.apst+=/steel_trap,if=focus+cast_regen<focus.max
actions.apst+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(action.mongoose_bite.cost-cast_regen)*gcd&!buff.wild_spirits.remains|buff.mongoose_fury.remains&next_wi_bomb.pheromone
actions.apst+=/kill_command,target_if=min:bloodseeker.remains,if=full_recharge_time<gcd&focus+cast_regen<focus.max
actions.apst+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.tip_of_the_spear.stack=3|dot.shrapnel_bomb.ticking
actions.apst+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.apst+=/serpent_sting,target_if=min:remains,if=refreshable&target.time_to_die>7
actions.apst+=/wildfire_bomb,if=next_wi_bomb.shrapnel&focus>action.mongoose_bite.cost*2&dot.serpent_sting.remains>5*gcd
actions.apst+=/chakrams
actions.apst+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max
actions.apst+=/wildfire_bomb,if=runeforge.rylakstalkers_confounding_strikes.equipped
actions.apst+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max-15|dot.shrapnel_bomb.ticking|buff.wild_spirits.remains
actions.apst+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.apst+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel&focus>50

actions.bop=serpent_sting,target_if=min:remains,if=buff.vipers_venom.remains&buff.vipers_venom.remains<gcd
actions.bop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&buff.nesingwarys_trapping_apparatus.up
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&full_recharge_time<gcd
actions.bop+=/wild_spirits
actions.bop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.bop+=/flayed_shot
actions.bop+=/death_chakram,if=focus+cast_regen<focus.max
actions.bop+=/kill_shot
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/a_murder_of_crows
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.tip_of_the_spear.stack=3
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<gcd|!dot.wildfire_bomb.ticking&buff.mongoose_fury.remains>full_recharge_time-1*gcd|!dot.wildfire_bomb.ticking&!buff.mongoose_fury.remains)|time_to_die<18&!dot.wildfire_bomb.ticking
actions.bop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&!runeforge.nessingwarys_trapping_apparatus.equipped|focus+cast_regen<focus.max&((runeforge.nessingwarys_trapping_apparatus.equipped&!talent.steel_trap.enabled&cooldown.freezing_trap.remains&cooldown.tar_trap.remains)|(runeforge.nessingwarys_trapping_apparatus.equipped&talent.steel_trap.enabled&cooldown.freezing_trap.remains&cooldown.tar_trap.remains&cooldown.steel_trap.remains))|focus<action.mongoose_bite.cost
actions.bop+=/steel_trap,if=focus+cast_regen<focus.max
actions.bop+=/serpent_sting,target_if=min:remains,if=buff.vipers_venom.up&refreshable|dot.serpent_sting.refreshable&!buff.coordinated_assault.up
actions.bop+=/resonating_arrow
actions.bop+=/coordinated_assault,if=!buff.coordinated_assault.up
actions.bop+=/mongoose_bite,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max|buff.coordinated_assault.up
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.bop+=/wildfire_bomb,if=dot.wildfire_bomb.refreshable
actions.bop+=/serpent_sting,target_if=min:remains,if=buff.vipers_venom.up

actions.cds=harpoon,if=talent.terms_of_engagement.enabled&focus<focus.max
actions.cds+=/blood_fury,if=cooldown.coordinated_assault.remains>30
actions.cds+=/ancestral_call,if=cooldown.coordinated_assault.remains>30
actions.cds+=/fireblood,if=cooldown.coordinated_assault.remains>30
actions.cds+=/lights_judgment
actions.cds+=/bag_of_tricks,if=cooldown.kill_command.full_recharge_time>gcd
actions.cds+=/berserking,if=cooldown.coordinated_assault.remains>60|time_to_die<13
actions.cds+=/muzzle
actions.cds+=/potion,if=target.time_to_die<60|buff.coordinated_assault.up
actions.cds+=/steel_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max
actions.cds+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max
actions.cds+=/tar_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max|focus+cast_regen<focus.max&runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd&(active_enemies>1|active_enemies=1&time_to_die>5*gcd)
actions.cds+=/flare,if=focus+cast_regen<focus.max&tar_trap.up&runeforge.soulforge_embers.equipped&time_to_die>4*gcd
actions.cds+=/kill_shot,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/mongoose_bite,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/raptor_strike,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

actions.cleave=serpent_sting,target_if=min:remains,if=talent.hydras_bite.enabled&buff.vipers_venom.remains&buff.vipers_venom.remains<gcd
actions.cleave+=/wild_spirits
actions.cleave+=/resonating_arrow
actions.cleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.cleave+=/chakrams
actions.cleave+=/butchery,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/coordinated_assault
actions.cleave+=/butchery,if=charges_fractional>2.5&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2&talent.alpha_predator.enabled
actions.cleave+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&full_recharge_time<gcd&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion.enabled)&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/kill_shot
actions.cleave+=/flayed_shot
actions.cleave+=/a_murder_of_crows
actions.cleave+=/steel_trap
actions.cleave+=/serpent_sting,target_if=min:remains,if=refreshable&talent.hydras_bite.enabled&target.time_to_die>8
actions.cleave+=/carve
actions.cleave+=/kill_command,target_if=focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/serpent_sting,target_if=min:remains,if=refreshable
actions.cleave+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack
actions.cleave+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack

actions.st=flayed_shot
actions.st+=/wild_spirits
actions.st+=/resonating_arrow
actions.st+=/serpent_sting,target_if=min:remains,if=buff.vipers_venom.up&buff.vipers_venom.remains<gcd|!ticking
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.tip_of_the_spear.stack=3
actions.st+=/coordinated_assault
actions.st+=/kill_shot
actions.st+=/wildfire_bomb,if=full_recharge_time<gcd&focus+cast_regen<focus.max|(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&focus+cast_regen<focus.max-action.kill_command.cast_regen*3&!buff.mongoose_fury.remains)
actions.st+=/steel_trap,if=focus+cast_regen<focus.max
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.st+=/carve,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/butchery,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped&cooldown.wildfire_bomb.full_recharge_time>spell_targets&(charges_fractional>2.5|dot.shrapnel_bomb.ticking)
actions.st+=/a_murder_of_crows
actions.st+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=dot.shrapnel_bomb.ticking|buff.mongoose_fury.stack=5
actions.st+=/serpent_sting,target_if=min:remains,if=refreshable|buff.vipers_venom.up
actions.st+=/wildfire_bomb,if=next_wi_bomb.shrapnel&dot.serpent_sting.remains>5*gcd|runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/chakrams
actions.st+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max-15|dot.shrapnel_bomb.ticking
actions.st+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.st+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel

head=beast_lord_helm,id=28275,enchant=glyph_of_ferocity,gem_id=25895/24028
neck=jagged_bark_pendant,id=28343
shoulders=beast_lord_mantle,id=27801,enchant=zandalar_signet_of_might,gem_id=24061/24028
back=delicate_green_poncho,id=28032,enchant=greater_agility
chest=beast_lord_cuirass,id=28228,enchant=exceptional_stats,gem_id=24028/24028/24055
wrists=spymistresss_wristguards,id=28171,enchant=assault,gem_id=24028
hands=beast_lord_handguards,id=27474,enchant=superior_agility,gem_id=24028/24028
waist=dunewind_sash,id=27760,gem_id=24028/24028
legs=wastewalker_leggings,id=27837,enchant=cobrahide_leg_armor,gem_id=24028/24028/24028
feet=felboar_hide_shoes,id=30939,enchant=dexterity
finger1=ravenclaw_band,id=27925
finger2=slayers_mark_of_the_redemption,id=31077
trinket1=hourglass_of_the_unraveller,id=28034
trinket2=core_of_arkelos,id=29776
main_hand=stellaris,id=28263,enchant=greater_agility
off_hand=stellaris,id=28263,enchant=greater_agility
ranged=telescopic_sharprifle,id=28286,enchant=khorium_scope

# Gear Summary
# gear_ilvl=184.40
# gear_agility=588
# gear_stamina=859
# gear_crit_rating=237
# gear_haste_rating=826
# gear_mastery_rating=84
# gear_versatility_rating=234
# gear_armor=691
